#This file stores configuration options for Iris, such as the currently active shaderpack
#Tue Nov 19 21:44:06 EET 2024
colorSpace=SRGB
disableUpdateMessage=false
enableDebugOptions=false
maxShadowRenderDistance=12
shaderPack=
enableShaders=true
