{
	muted: false
	fly: false
	god: false
	nick: ""
	last_seen: { dim: "minecraft:overworld", x: 7, y: -64, z: 3, time: 1732657396987L, xRot: 8.020539f, yRot: -58.038177f }
	recording: "none"
	teleport_history: [
		{ dim: "minecraft:overworld", x: 7, y: 67, z: 5, time: 1732404897243L }
		{ dim: "minecraft:overworld", x: -2, y: -64, z: 3, time: 1732412200485L, xRot: 16.754139f, yRot: -159.88765f }
		{ dim: "minecraft:overworld", x: 17, y: -63, z: -5, time: 1732412877637L }
		{ dim: "minecraft:overworld", x: 17, y: -63, z: -5, time: 1732413991777L }
		{ dim: "minecraft:overworld", x: 12, y: -64, z: 11, time: 1732414803413L }
		{ dim: "minecraft:overworld", x: 17, y: -63, z: -5, time: 1732414874295L }
		{ dim: "minecraft:overworld", x: 17, y: -63, z: -5, time: 1732502294601L }
		{ dim: "minecraft:overworld", x: 17, y: -63, z: -6, time: 1732502956520L }
	]
	homes: { }
	kit_use_times: { }
}
